@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap')

*
  padding: 0
  margin: 0
  box-sizing: border-box
  border: none

body
  background: linear-gradient(139.73deg, rgb(49, 61, 92) 0%, rgb(61, 42, 84) 100%) !important
  font-family: 'Ubuntu', sans-serif
  line-height: 1.5 !important

.text-bold
  font-weight: 700 !important

.text-extra-bold
  font-weight: 700 !important

.doge-font
  font-family: 'Rubik Moonrocks', sans-serif

.roundex-xl
  border-radius: 11px

.rounded-xl
  border-radius: 11px

.page-wrapper
  padding-top: 100px

.swap-button
  border-radius: 15px

.container
  width: 992px
  max-width: 95%
  margin: auto



.text-white-shadow
  text-shadow: 2px 2px 10px rgba(255,255,255,.3)

::-webkit-scrollbar
  width: 0 !important /* ширина для вертикального скролла */
  height: 0 /* высота для горизонтального скролла */
  background-color: transparent !important

::-webkit-scrollbar-thumb
  background-color: transparent !important


@media screen and (max-width: 992px)
  .container
    width: 95%
